PORT=5001
MONGODB_URI=mongodb+srv://rafaelsapelis:SYRJk1g2pGpw1zFJ@amblydb.p4fbbbp.mongodb.net/landingpage?retryWrites=true&w=majority
JWT_SECRET=amblyfy_secret_key_2024
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
NODE_ENV=development
FRONTEND_URL=http://localhost:3000